#!/bin/bash
# sikw00fcot.postinst from https://github.com/snstac/sikw00fcot
#
# Copyright Sensors & Signals LLC https://www.snstac.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

echo "sikw00fcot Post Install"

# shellcheck source=sikw00fcot.conf
[ -f "/etc/default/sikw00fcot" ] && . /etc/default/sikw00fcot

# Sane defaults:
[ -z "$SERVER_HOME" ] && SERVER_HOME=/run/sikw00fcot
[ -z "$SERVER_USER" ] && SERVER_USER=sikw00fcot
[ -z "$SERVER_NAME" ] && SERVER_NAME="SiKW00F to TAK Gateway System User"
[ -z "$SERVER_GROUP" ] && SERVER_GROUP=sikw00fcot

# Add the service user to dialout so the optional radio daemons (sikw00fscan /
# sikw00fsentinel) can read the SiK radio serial port without running as root.
ADDGROUP="dialout"

# create user to avoid running server as root
# 1. create group if not existing
if ! getent group | grep -q "^$SERVER_GROUP:" ; then
    echo -n "Adding group $SERVER_GROUP.."
    addgroup --quiet --system "$SERVER_GROUP" 2>/dev/null ||true
    echo "..done"
fi
# 2. create homedir if not existing
test -d "$SERVER_HOME" || mkdir "$SERVER_HOME"
# 3. create user if not existing
if ! getent passwd | grep -q "^$SERVER_USER:"; then
  echo -n "Adding system user $SERVER_USER.."
  adduser --quiet \
          --system \
          --ingroup "$SERVER_GROUP" \
          --no-create-home \
          --disabled-password \
          "$SERVER_USER" 2>/dev/null || true
  echo "..done"
fi
# 4. adjust passwd entry
usermod -c "$SERVER_NAME" \
        -d "$SERVER_HOME"   \
        -g "$SERVER_GROUP"  \
            "$SERVER_USER"
# 5. adjust file and directory permissions
if ! dpkg-statoverride --list "$SERVER_HOME" >/dev/null
then
    chown -R "$SERVER_USER":adm "$SERVER_HOME"
    chmod u=rwx,g=rxs,o= "$SERVER_HOME"
fi
# 6. Add the user to the ADDGROUP group
if test -n "$ADDGROUP"
then
    if ! groups "$SERVER_USER" | cut -d: -f2 | \
        grep -qw "$ADDGROUP"; then
          adduser "$SERVER_USER" "$ADDGROUP"
    fi
fi

systemctl enable sikw00fcot.service

echo "---- sikw00fcot Install Complete ----"
echo "Documentation: https://sikw00fcot.rtfd.io/"
echo "Configure: sudo nano /etc/default/sikw00fcot"
echo "Start: sudo systemctl start sikw00fcot.service"
echo "Logs: sudo journalctl -fu sikw00fcot"
echo
echo "This package also installs two autonomous radio daemons that own the SiK"
echo "radio directly (no SiKW00F needed): 'sikw00fscan' and 'sikw00fsentinel'."
echo "They are NOT enabled by default (they conflict over the serial port)."
echo "To run one, grab its systemd unit + example config from:"
echo "  https://github.com/snstac/sikw00fcot/tree/main/config"

exit 0
